# WebCreditCalculator

./: .gitignore  pom.xml
src/main/java/com/example/bank/: Application.java
src/main/java/com/example/bank/controllers/: ClientController.java  CreditController.java  CreditOfferController.java
src/main/java/com/example/bank/models/: Client.java  Credit.java  CreditOffer.java  LoanPaymentSummary.java  Payment.java
src/main/java/com/example/bank/repos/: ClientRepos.java  CreditOfferRepos.java  CreditRepos.java
src/main/java/com/example/bank/services/: ClientService.java  CreditOffersService.java  CreditService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: client_create.mustache  client_manager.mustache  client_not_found.mustache  client_update.mustache  credit.mustache  credit_create.mustache  credit_offer_client.mustache  credit_offer_create.mustache  credit_offer_list.mustache  credit_offer_update.mustache  credit_update.mustache  greeting.mustache  payments_schedule.mustache
